Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/oriented_optimization_frame
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Point\ Cloud2.Alpha=0.3
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=Flat Color
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/robot_cloud
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=0
Point\ Cloud2..Flat\ ColorColorG=0.996078
Point\ Cloud2..Flat\ ColorColorB=0.247059
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0.0980392
Point\ Cloud2..IntensityMin\ ColorG=0.894118
Point\ Cloud2..IntensityMin\ ColorB=0.14902
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Point\ Cloud22.Alpha=0.3
Point\ Cloud22.Billboard\ Size=0.01
Point\ Cloud22.Color\ Transformer=RGB8
Point\ Cloud22.Decay\ Time=0
Point\ Cloud22.Enabled=0
Point\ Cloud22.Position\ Transformer=XYZ
Point\ Cloud22.Selectable=1
Point\ Cloud22.Style=0
Point\ Cloud22.Topic=/camera/rgb/points
Point\ Cloud22..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud22..AxisAxis=2
Point\ Cloud22..AxisMax\ Value=8.99498
Point\ Cloud22..AxisMin\ Value=2.11398
Point\ Cloud22..AxisUse\ Fixed\ Frame=1
Point\ Cloud22..Flat\ ColorColorR=1
Point\ Cloud22..Flat\ ColorColorG=1
Point\ Cloud22..Flat\ ColorColorB=1
Point\ Cloud22..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud22..IntensityChannel\ Name=intensity
Point\ Cloud22..IntensityMax\ ColorR=1
Point\ Cloud22..IntensityMax\ ColorG=1
Point\ Cloud22..IntensityMax\ ColorB=1
Point\ Cloud22..IntensityMax\ Intensity=4096
Point\ Cloud22..IntensityMin\ ColorR=0
Point\ Cloud22..IntensityMin\ ColorG=0
Point\ Cloud22..IntensityMin\ ColorB=0
Point\ Cloud22..IntensityMin\ Intensity=0
Point\ Cloud22..IntensityUse\ full\ RGB\ spectrum=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=2.49559 3.14899 6.50504 0.402589 1.35308 0.385647
Property\ Grid\ State=selection=;expanded=.Global Options,Point Cloud22.Enabled.Point Cloud22.StatusTopStatus,TF./openni_camera/openni_camera,TF./openni_depth_frame/openni_depth_frame,TF./openni_depth_optical_frame/openni_depth_optical_frame,TF./openni_rgb_frame/openni_rgb_frame,TF./openni_rgb_optical_frame/openni_rgb_optical_frame,TF./oriented_optimization_frame/oriented_optimization_frame,TF./robot_kinect_frame/robot_kinect_frame,TF./base_footprint_kinect/base_footprint_kinect,TF./map/map,TF./optimization_frame/optimization_frame,TF./robot_odom_pov/robot_odom_pov,TF./base_footprint_mine/base_footprint_mine,TF./openni_cameraTree/openni_camera,TF./openni_depth_frameTree/openni_depth_frame,TF./openni_depth_optical_frameTree/openni_depth_optical_frame,TF./oriented_optimization_frameTree/oriented_optimization_frame,TF./robot_kinect_frameTree/robot_kinect_frame,TF./optimization_frameTree/optimization_frame,TF./mapTree/map,TF./robot_odom_povTree/robot_odom_pov,TF./base_footprint_kinectTree/base_footprint_kinect,TF./base_footprint_mineTree/base_footprint_mine,TF./openni_rgb_frameTree/openni_rgb_frame,TF./openni_rgb_optical_frameTree/openni_rgb_optical_frame,Point Cloud2.Enabled;scrollpos=0,0;splitterpos=242,486;ispageselected=1
[Display0]
Name=Point Cloud22
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[TF.]
base_footprint_kinectEnabled=1
base_footprint_mineEnabled=1
mapEnabled=0
openni_cameraEnabled=0
openni_depth_frameEnabled=0
openni_depth_optical_frameEnabled=1
openni_rgb_frameEnabled=0
openni_rgb_optical_frameEnabled=0
optimization_frameEnabled=1
oriented_optimization_frameEnabled=1
robot_kinect_frameEnabled=0
robot_odom_povEnabled=1
