Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/oriented_optimization_frame
Target\ Frame=<Fixed Frame>
Default\ Frames.All\ Enabled=0
Default\ Frames.Enabled=1
Default\ Frames.Frame\ Timeout=15
Default\ Frames.Marker\ Scale=1
Default\ Frames.Show\ Arrows=0
Default\ Frames.Show\ Axes=1
Default\ Frames.Show\ Names=0
Default\ Frames.Update\ Interval=0
Full\ Cloud.Alpha=0.3
Full\ Cloud.Billboard\ Size=0.01
Full\ Cloud.Color\ Transformer=RGB8
Full\ Cloud.Decay\ Time=0
Full\ Cloud.Enabled=0
Full\ Cloud.Position\ Transformer=XYZ
Full\ Cloud.Selectable=1
Full\ Cloud.Style=0
Full\ Cloud.Topic=/camera/rgb/points
Full\ Cloud..AxisAutocompute\ Value\ Bounds=1
Full\ Cloud..AxisAxis=2
Full\ Cloud..AxisMax\ Value=8.99498
Full\ Cloud..AxisMin\ Value=2.11398
Full\ Cloud..AxisUse\ Fixed\ Frame=1
Full\ Cloud..Flat\ ColorColorR=1
Full\ Cloud..Flat\ ColorColorG=1
Full\ Cloud..Flat\ ColorColorB=1
Full\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Full\ Cloud..IntensityChannel\ Name=intensity
Full\ Cloud..IntensityMax\ ColorR=1
Full\ Cloud..IntensityMax\ ColorG=1
Full\ Cloud..IntensityMax\ ColorB=1
Full\ Cloud..IntensityMax\ Intensity=4096
Full\ Cloud..IntensityMin\ ColorR=0
Full\ Cloud..IntensityMin\ ColorG=0
Full\ Cloud..IntensityMin\ ColorB=0
Full\ Cloud..IntensityMin\ Intensity=0
Full\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Mass\ Cloud.Alpha=1
Mass\ Cloud.Billboard\ Size=0.01
Mass\ Cloud.Color\ Transformer=Flat Color
Mass\ Cloud.Decay\ Time=0
Mass\ Cloud.Enabled=1
Mass\ Cloud.Position\ Transformer=XYZ
Mass\ Cloud.Selectable=1
Mass\ Cloud.Style=0
Mass\ Cloud.Topic=/object1_cloud
Mass\ Cloud..AxisAutocompute\ Value\ Bounds=1
Mass\ Cloud..AxisAxis=2
Mass\ Cloud..AxisMax\ Value=1.48408
Mass\ Cloud..AxisMin\ Value=1.44237
Mass\ Cloud..AxisUse\ Fixed\ Frame=1
Mass\ Cloud..Flat\ ColorColorR=0.0627451
Mass\ Cloud..Flat\ ColorColorG=0.196078
Mass\ Cloud..Flat\ ColorColorB=0.847059
Mass\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Mass\ Cloud..IntensityChannel\ Name=intensity
Mass\ Cloud..IntensityMax\ ColorR=1
Mass\ Cloud..IntensityMax\ ColorG=1
Mass\ Cloud..IntensityMax\ ColorB=1
Mass\ Cloud..IntensityMax\ Intensity=4096
Mass\ Cloud..IntensityMin\ ColorR=0
Mass\ Cloud..IntensityMin\ ColorG=0
Mass\ Cloud..IntensityMin\ ColorB=0
Mass\ Cloud..IntensityMin\ Intensity=0
Mass\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Mass\ Path.Alpha=1
Mass\ Path.ColorR=0.1
Mass\ Path.ColorG=1
Mass\ Path.ColorB=0
Mass\ Path.Enabled=1
Mass\ Path.Topic=/desired_path_mass
Robot\ Cloud.Alpha=0.3
Robot\ Cloud.Billboard\ Size=0.01
Robot\ Cloud.Color\ Transformer=Flat Color
Robot\ Cloud.Decay\ Time=0
Robot\ Cloud.Enabled=1
Robot\ Cloud.Position\ Transformer=XYZ
Robot\ Cloud.Selectable=1
Robot\ Cloud.Style=0
Robot\ Cloud.Topic=/robot_cloud
Robot\ Cloud..AxisAutocompute\ Value\ Bounds=1
Robot\ Cloud..AxisAxis=2
Robot\ Cloud..AxisMax\ Value=10
Robot\ Cloud..AxisMin\ Value=-10
Robot\ Cloud..AxisUse\ Fixed\ Frame=1
Robot\ Cloud..Flat\ ColorColorR=0
Robot\ Cloud..Flat\ ColorColorG=0.996078
Robot\ Cloud..Flat\ ColorColorB=0.247059
Robot\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Robot\ Cloud..IntensityChannel\ Name=intensity
Robot\ Cloud..IntensityMax\ ColorR=1
Robot\ Cloud..IntensityMax\ ColorG=1
Robot\ Cloud..IntensityMax\ ColorB=1
Robot\ Cloud..IntensityMax\ Intensity=4096
Robot\ Cloud..IntensityMin\ ColorR=0.0980392
Robot\ Cloud..IntensityMin\ ColorG=0.894118
Robot\ Cloud..IntensityMin\ ColorB=0.14902
Robot\ Cloud..IntensityMin\ Intensity=0
Robot\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Robot\ Path.Alpha=1
Robot\ Path.ColorR=0.1
Robot\ Path.ColorG=1
Robot\ Path.ColorB=0
Robot\ Path.Enabled=1
Robot\ Path.Topic=/desired_path_robot
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=2.58059 3.10399 4.38523 0.292609 1.39484 0.128088
Property\ Grid\ State=selection=;expanded=.Global Options,Full Cloud.Enabled.Full Cloud.StatusTopStatus,Default Frames./openni_camera/openni_camera,Default Frames./openni_depth_frame/openni_depth_frame,Default Frames./openni_depth_optical_frame/openni_depth_optical_frame,Default Frames./openni_rgb_frame/openni_rgb_frame,Default Frames./openni_rgb_optical_frame/openni_rgb_optical_frame,Default Frames./oriented_optimization_frame/oriented_optimization_frame,Default Frames./object_kinect_frame/object_kinect_frame,Default Frames./robot_kinect_frame/robot_kinect_frame,Default Frames.Enabled.Default Frames.Tree,Default Frames./openni_cameraTree/openni_camera,Default Frames./openni_depth_frameTree/openni_depth_frame,Default Frames./openni_depth_optical_frameTree/openni_depth_optical_frame,Default Frames./oriented_optimization_frameTree/oriented_optimization_frame,Default Frames./object_kinect_frameTree/object_kinect_frame,Default Frames./robot_kinect_frameTree/robot_kinect_frame,Default Frames./openni_rgb_frameTree/openni_rgb_frame,Default Frames./openni_rgb_optical_frameTree/openni_rgb_optical_frame;scrollpos=0,0;splitterpos=188,377;ispageselected=1
[Display0]
Name=Full Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=Default Frames
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Robot Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display4]
Name=Robot Path
Package=rviz
ClassName=rviz::PathDisplay
[Display5]
Name=Mass Path
Package=rviz
ClassName=rviz::PathDisplay
[Display6]
Name=Mass Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Default\ Frames.]
object_kinect_frameEnabled=1
openni_cameraEnabled=0
openni_depth_frameEnabled=0
openni_depth_optical_frameEnabled=1
openni_rgb_frameEnabled=0
openni_rgb_optical_frameEnabled=0
oriented_optimization_frameEnabled=1
robot_kinect_frameEnabled=0
