Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/oriented_optimization_frame
Target\ Frame=<Fixed Frame>
Default\ Frames.All\ Enabled=0
Default\ Frames.Enabled=1
Default\ Frames.Frame\ Timeout=15
Default\ Frames.Marker\ Scale=1
Default\ Frames.Show\ Arrows=0
Default\ Frames.Show\ Axes=1
Default\ Frames.Show\ Names=0
Default\ Frames.Update\ Interval=0
Full\ Cloud.Alpha=0.3
Full\ Cloud.Billboard\ Size=0.01
Full\ Cloud.Color\ Transformer=RGB8
Full\ Cloud.Decay\ Time=0
Full\ Cloud.Enabled=0
Full\ Cloud.Position\ Transformer=XYZ
Full\ Cloud.Selectable=1
Full\ Cloud.Style=0
Full\ Cloud.Topic=/camera/rgb/points
Full\ Cloud..AxisAutocompute\ Value\ Bounds=1
Full\ Cloud..AxisAxis=2
Full\ Cloud..AxisMax\ Value=8.99498
Full\ Cloud..AxisMin\ Value=2.11398
Full\ Cloud..AxisUse\ Fixed\ Frame=1
Full\ Cloud..Flat\ ColorColorR=1
Full\ Cloud..Flat\ ColorColorG=1
Full\ Cloud..Flat\ ColorColorB=1
Full\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Full\ Cloud..IntensityChannel\ Name=intensity
Full\ Cloud..IntensityMax\ ColorR=1
Full\ Cloud..IntensityMax\ ColorG=1
Full\ Cloud..IntensityMax\ ColorB=1
Full\ Cloud..IntensityMax\ Intensity=4096
Full\ Cloud..IntensityMin\ ColorR=0
Full\ Cloud..IntensityMin\ ColorG=0
Full\ Cloud..IntensityMin\ ColorB=0
Full\ Cloud..IntensityMin\ Intensity=0
Full\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Mass\ Path.Alpha=1
Mass\ Path.ColorR=0.1
Mass\ Path.ColorG=1
Mass\ Path.ColorB=0
Mass\ Path.Enabled=0
Mass\ Path.Topic=/desired_path_mass
Robot\ Path.Alpha=1
Robot\ Path.ColorR=0.1
Robot\ Path.ColorG=1
Robot\ Path.ColorB=0
Robot\ Path.Enabled=0
Robot\ Path.Topic=/desired_path_robot
cluster_1_cloud.Alpha=1
cluster_1_cloud.Billboard\ Size=0.01
cluster_1_cloud.Color\ Transformer=Flat Color
cluster_1_cloud.Decay\ Time=0
cluster_1_cloud.Enabled=1
cluster_1_cloud.Position\ Transformer=XYZ
cluster_1_cloud.Selectable=1
cluster_1_cloud.Style=1
cluster_1_cloud.Topic=/cluster_1_cloud
cluster_1_cloud..AxisAutocompute\ Value\ Bounds=1
cluster_1_cloud..AxisAxis=2
cluster_1_cloud..AxisMax\ Value=10
cluster_1_cloud..AxisMin\ Value=-10
cluster_1_cloud..AxisUse\ Fixed\ Frame=1
cluster_1_cloud..Flat\ ColorColorR=0.0901961
cluster_1_cloud..Flat\ ColorColorG=0.152941
cluster_1_cloud..Flat\ ColorColorB=0.929412
cluster_1_cloud..IntensityAutocompute\ Intensity\ Bounds=1
cluster_1_cloud..IntensityChannel\ Name=intensity
cluster_1_cloud..IntensityMax\ ColorR=0.2
cluster_1_cloud..IntensityMax\ ColorG=0.105882
cluster_1_cloud..IntensityMax\ ColorB=0.913725
cluster_1_cloud..IntensityMax\ Intensity=4096
cluster_1_cloud..IntensityMin\ ColorR=0
cluster_1_cloud..IntensityMin\ ColorG=0
cluster_1_cloud..IntensityMin\ ColorB=0
cluster_1_cloud..IntensityMin\ Intensity=0
cluster_1_cloud..IntensityUse\ full\ RGB\ spectrum=0
cluster_2_cloud.Alpha=1
cluster_2_cloud.Billboard\ Size=0.01
cluster_2_cloud.Color\ Transformer=Flat Color
cluster_2_cloud.Decay\ Time=0
cluster_2_cloud.Enabled=1
cluster_2_cloud.Position\ Transformer=XYZ
cluster_2_cloud.Selectable=1
cluster_2_cloud.Style=1
cluster_2_cloud.Topic=/cluster_2_cloud
cluster_2_cloud..AxisAutocompute\ Value\ Bounds=1
cluster_2_cloud..AxisAxis=2
cluster_2_cloud..AxisMax\ Value=10
cluster_2_cloud..AxisMin\ Value=-10
cluster_2_cloud..AxisUse\ Fixed\ Frame=1
cluster_2_cloud..Flat\ ColorColorR=0.909804
cluster_2_cloud..Flat\ ColorColorG=0.121569
cluster_2_cloud..Flat\ ColorColorB=0.705882
cluster_2_cloud..IntensityAutocompute\ Intensity\ Bounds=1
cluster_2_cloud..IntensityChannel\ Name=intensity
cluster_2_cloud..IntensityMax\ ColorR=0.2
cluster_2_cloud..IntensityMax\ ColorG=0.105882
cluster_2_cloud..IntensityMax\ ColorB=0.913725
cluster_2_cloud..IntensityMax\ Intensity=4096
cluster_2_cloud..IntensityMin\ ColorR=0
cluster_2_cloud..IntensityMin\ ColorG=0
cluster_2_cloud..IntensityMin\ ColorB=0
cluster_2_cloud..IntensityMin\ Intensity=0
cluster_2_cloud..IntensityUse\ full\ RGB\ spectrum=0
cluster_3_cloud.Alpha=1
cluster_3_cloud.Billboard\ Size=0.01
cluster_3_cloud.Color\ Transformer=Flat Color
cluster_3_cloud.Decay\ Time=0
cluster_3_cloud.Enabled=1
cluster_3_cloud.Position\ Transformer=XYZ
cluster_3_cloud.Selectable=1
cluster_3_cloud.Style=1
cluster_3_cloud.Topic=/cluster_3_cloud
cluster_3_cloud..AxisAutocompute\ Value\ Bounds=1
cluster_3_cloud..AxisAxis=2
cluster_3_cloud..AxisMax\ Value=10
cluster_3_cloud..AxisMin\ Value=-10
cluster_3_cloud..AxisUse\ Fixed\ Frame=1
cluster_3_cloud..Flat\ ColorColorR=0.117647
cluster_3_cloud..Flat\ ColorColorG=0.858824
cluster_3_cloud..Flat\ ColorColorB=0.372549
cluster_3_cloud..IntensityAutocompute\ Intensity\ Bounds=1
cluster_3_cloud..IntensityChannel\ Name=intensity
cluster_3_cloud..IntensityMax\ ColorR=1
cluster_3_cloud..IntensityMax\ ColorG=1
cluster_3_cloud..IntensityMax\ ColorB=1
cluster_3_cloud..IntensityMax\ Intensity=4096
cluster_3_cloud..IntensityMin\ ColorR=0
cluster_3_cloud..IntensityMin\ ColorG=0
cluster_3_cloud..IntensityMin\ ColorB=0
cluster_3_cloud..IntensityMin\ Intensity=0
cluster_3_cloud..IntensityUse\ full\ RGB\ spectrum=0
cluster_4_cloud.Alpha=1
cluster_4_cloud.Billboard\ Size=0.01
cluster_4_cloud.Color\ Transformer=Flat Color
cluster_4_cloud.Decay\ Time=0
cluster_4_cloud.Enabled=1
cluster_4_cloud.Position\ Transformer=XYZ
cluster_4_cloud.Selectable=1
cluster_4_cloud.Style=1
cluster_4_cloud.Topic=/cluster_4_cloud
cluster_4_cloud..AxisAutocompute\ Value\ Bounds=1
cluster_4_cloud..AxisAxis=2
cluster_4_cloud..AxisMax\ Value=10
cluster_4_cloud..AxisMin\ Value=-10
cluster_4_cloud..AxisUse\ Fixed\ Frame=1
cluster_4_cloud..Flat\ ColorColorR=0.0862745
cluster_4_cloud..Flat\ ColorColorG=0.913725
cluster_4_cloud..Flat\ ColorColorB=0.87451
cluster_4_cloud..IntensityAutocompute\ Intensity\ Bounds=1
cluster_4_cloud..IntensityChannel\ Name=intensity
cluster_4_cloud..IntensityMax\ ColorR=1
cluster_4_cloud..IntensityMax\ ColorG=1
cluster_4_cloud..IntensityMax\ ColorB=1
cluster_4_cloud..IntensityMax\ Intensity=4096
cluster_4_cloud..IntensityMin\ ColorR=0
cluster_4_cloud..IntensityMin\ ColorG=0
cluster_4_cloud..IntensityMin\ ColorB=0
cluster_4_cloud..IntensityMin\ Intensity=0
cluster_4_cloud..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=2.75059 3.18399 4.38523 0.292609 1.39484 0.128088
Property\ Grid\ State=selection=;expanded=.Global Options,Full Cloud.Enabled.Full Cloud.StatusTopStatus,Default Frames./openni_camera/openni_camera,Default Frames./openni_depth_frame/openni_depth_frame,Default Frames./openni_depth_optical_frame/openni_depth_optical_frame,Default Frames./openni_rgb_frame/openni_rgb_frame,Default Frames./openni_rgb_optical_frame/openni_rgb_optical_frame,Default Frames./oriented_optimization_frame/oriented_optimization_frame,Default Frames.Enabled.Default Frames.Tree,Default Frames./openni_cameraTree/openni_camera,Default Frames./openni_depth_frameTree/openni_depth_frame,Default Frames./openni_depth_optical_frameTree/openni_depth_optical_frame,Default Frames./oriented_optimization_frameTree/oriented_optimization_frame,Default Frames./openni_rgb_frameTree/openni_rgb_frame,Default Frames./openni_rgb_optical_frameTree/openni_rgb_optical_frame;scrollpos=0,0;splitterpos=198,413;ispageselected=1
[Display0]
Name=Full Cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=Default Frames
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display3]
Name=Robot Path
Package=rviz
ClassName=rviz::PathDisplay
[Display4]
Name=Mass Path
Package=rviz
ClassName=rviz::PathDisplay
[Display5]
Name=cluster_1_cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display6]
Name=cluster_2_cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display7]
Name=cluster_3_cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display8]
Name=cluster_4_cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Default\ Frames.]
openni_cameraEnabled=0
openni_depth_frameEnabled=0
openni_depth_optical_frameEnabled=1
openni_rgb_frameEnabled=0
openni_rgb_optical_frameEnabled=0
oriented_optimization_frameEnabled=1
